{
	"id": "62b7e1b5-015f-4b9e-8719-0b335f94f4c6",
	"values": [
		{
			"key": "baseUrl",
			"value": "jsonplaceholder.typicode.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "expectedName",
			"value": "Nicholas Runolfsdottir V",
			"type": "default",
			"enabled": true
		},
		{
			"key": "82266535-3ea7-4ef8-9b6c-d0902f21d6a91",
			"value": "",
			"type": "any",
			"enabled": false
		},
		{
			"key": 37,
			"value": "",
			"type": "any",
			"enabled": false
		},
		{
			"key": "Parner_Token",
			"value": "",
			"enabled": false
		}
	],
	"name": "Globals",
	"_postman_variable_scope": "globals",
	"_postman_exported_at": "2022-09-03T20:53:47.601Z",
	"_postman_exported_using": "Postman/9.30.3"
}